JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "keyRel", true ) )
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "keyRel", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
				name: "right"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
				name: "editor"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "_new"
						"text": "New"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "newFile"
							"text": "File"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newFile", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "clazz"
							"text": "Class"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newClass", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "enuum"
							"text": "Enum"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newEnum", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "interfaze"
							"text": "Interface"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newInterface", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "view"
					"text": "View"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "structView"
						"text": "Structure View"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "structview", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "treeView"
						"text": "Tree View"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "treeView", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
